# springboot-demo

./: HELP.md  build.gradle
src/main/java/fpt/com/vn/training/: TrainingApplication.java
src/main/java/fpt/com/vn/training/controller/: UserController.java
src/main/java/fpt/com/vn/training/controllers/: UserController.java
src/main/java/fpt/com/vn/training/dtos/: EmployeeDto.java  MessageDto.java  UserDto.java
src/main/java/fpt/com/vn/training/entities/: Employee.java  User.java
src/main/java/fpt/com/vn/training/enums/: ActiveEnum.java
src/main/java/fpt/com/vn/training/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/fpt/com/vn/training/services/: UserService.java
src/main/resources/: application.properties
src/test/java/fpt/com/vn/training/: TrainingApplicationTests.java
